Angelina Jolie had opened up about her marriage to Brad Pitt in a rare interview, saying it's "very, very stable".

The 40-year-old actress, who recently admitted she and her husband "have [their] issues," insists they wouldn't have been able to make their new film, By The Sea, together unless their relationship was rock solid.

The director, whose movie tells the tale of an unhappily married couple, said: "I'm counting on the audience to know that if it was close to us at all, we could never make this film. It's because we're actually very, very stable and these aren't our issues."

Meanwhile, Brad, 51, who raises six children, Maddox, 14, Pax, 11, Zahara, 10, Shiloh, nine, and seven-year-old twins Knox and Vivienne, with the Oscar winner, admits it was "scary" when she decided to undergo surgery to remove her ovaries earlier this year after having preventative double mastectomy in 2013 to reduce her risk of developing genetic ovarian and breast cancer.

In an upcoming joint interview with NBC's Tom Brokaw that will air in the US on Monday, he said: "Whatever's got to be done to keep the family together, and keep the family together as long as possible is gonna be done.

"This was her charge, no question. It's a scary decision. There's many things that can go wrong and go many different directions."

The brunette beauty was relieved to have the Moneyball star's support throughout the process.

She said: "I knew through the surgeries that [Brad] was on my side and that this wasn't something where I was going to feel less of a woman, because my husband wasn't going to let that happen."