there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box . 
i have had the phone for 1 week , the signal quality has been great in the detroit area ( suburbs ) and in my recent road trip between detroit and northern kentucky ( cincinnati ) i experienced perfect signal and reception along i-75 , far superior to at &#38; t 's which does not work along several long stretches on that same route . 
my favorite features , although there are many , are the speaker phone , the radio and the infrared . 
the speaker phone is very functional and i use it in the car , very audible even with freeway noise . 
the infrared is a blessing if you have a previous nokia and want to transfer your old phone book to this phone , saved me hours of re-entering my numbers . 
here 's the brief synopsis : the phone is tiny , cute , feels kind of " plastic-like " ( as if it might break ) , but seems pretty sturdy . 
it has lots of little cute features , my favorite being the games and the pim ( personal information manager -- i.e. organizer ) , and the radio ! 
the headset that comes with the phone has good sound volume but it hurts the ears like you cannot imagine ! 
the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) . 
on the up-side , the phone has amazing battery life . 
i do like this phone overall ( would give it a 3.5 ) , but unforutnately , i am returning it . 
in all fairness , customer reps are very nice , and they ( most of them ) try hard to answer your questions . 
t-mobile is trying very hard , and again -- they do have pretty good csr 's . 
i 'm staying with sprint , and though i fear that their csr is n't nearly as good as t-mobile 's , the clarity of their reception is exceptional . 
while i like the performance of the phone in every regard , i would buy another one solely upon the apparent indestructibility of it . 
i highly recommend a nokia 6610 . 
no other color phone has the combination of features that the 6610 offers . 
from the speakerphone that can be used up to 15 feet away with clarity , to the downloadable poly-graphic megatones that adds a personal touch to this nifty phone . 
whether you 're taking a brisk jog , waiting for a bus or just having lunch at the park , you 'll be glad you had the fm radio . 
i treat the battery well and it has lasted . 
overall this has been my favorite phone that i have owned . 
great battery life , perfect size , but a tid bit quieter than i would like . 
it has a nice color screen . 
it is small . 
radio is awsome , but it does n't work unless you have the earpice in . 
t-mobile was a pretty good server . 
this is a very nice phone , but there is no warranty on it . 
while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece . 
the two biggest things is the excellent working speakerphone " unlike the nokia 3650 " and the superb reception nokia is known for in the gsm phones they make ... 
this phone is a winner ... 
anything this phone does , it does perfectly . 
the speakerphone , the radio , all features work perfectly . 
this phone has a very cool and useful feature -- the speakerphone . 
as said before this works perfectly . 
you can adjust the volume to be heard anywhere or so that it does n't make that big of a disturbance . 
the person on the other end of the call can hear you perfectly . 
you can be up to about 3 feet away from it and it will still work perfectly . 
this phone is one of the few phones that have an fm radio tuner built in . 
this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly . 
i bought this phone for my trip to south africa and it worked almost perfectly . 
anywhere i went in south africa this phone received full bar reception . 
another benefit of this phone is that it is truly an international phone ; the 6610 is sold in almost everywhere in the world . 
this means that there is a good chance that this phone will not break easily like typical american phones . 
when you put this phone in your pocket you forget it is there ; it is unbelievably small and oh , so light . 
this is a benefit for many reasons ; one being just for appearance , your pants wo n't be bulging with this phone in your pocket . 
the battery life on this phone is surreal . 
i 've used the speakerphone for almost two hours once and the battery did not even go down one single bar . 
it is amazing that the battery lasts so long when the phone is so small and light . 
this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial . 
overall , i highly recommend this phone . 
it is a perfect phone in such a small and appealing package . 
size - extremely small and convenient will fit in your pocket and not bother you . 
sound - excellent polyphonic ringing tones are very nice ( check cons ) it also doubles as a radio , which is a nice feature when you are bored . 
speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch . 
surfing the web on it is nice as well , i just wish there were more wap pages available . 
nice little phone ... light compact . . 
although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone . 
the reception and sound quality are top-notch . 
i like the size and weight of this little critter . 
i am able to carry it close to my body , in places where other phones are not so easily concealed . 
the screen is bright , easy to see in the daylight , with nice colors . 
it receives very nice mms pictures from other gsm phones . 
but , then again , the ringer can be so loud that i heard it ringing inside my office , when i was already out on the street .. . 
- light , compact design 
- solid , high-quality construction 
- well-backlit keypad 
- outstanding signal reception 
- excellent sound quality 
- bright , visible screen 
- speakerphone 
- very long-lasting battery life 
one of the best cell phones i have ever used to-date . 
i like the speakphone function a lot . 
i am very pleased with its quality and durability . 
i like the automatic key lock function . 
the phone is very light weight . 
the screen is bright and ring tones are unlimited . 
the fm radio is cool . 
while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones . 
and really this is the best phone one could have . 
it has all the features one would need in a cellphone . 
it is lightweight , sleek and attractive . 
this phone is very user-friendly , easy to manipulate &#38; very convenient to scroll in menu etc . 
it has fm radio option and i can listen to music anytime . 
its speakerphone option allows us to do long talks conveniently , lying on bed &#38; phone lying by your pillowside . 
it comes equipped with lot of wallpapers and polyphonic sweet tunes . 
i am enjoying my phone a lot .... 
small size . 
i love the fact i can carry it in my shirt or pants pocket and forget about it . 
color screen is good . 
it has lots of features such as the calendar which works like my outlook calendar . 
the keys are laid out normal so there is no guessing . 
navigating through the menus is super easy , especially if you have owned a previous model nokia phone . 
battery life is very good , i use it every day and i have to charge it every 5 or 6 days or so . 
nokias have always had good sound quality and this is no exception . 
the loud speaker function on the 6610 is great because you do n't need to put your phone right next to your ear to talk . 
i like my phones to be small so i can fit it in my pockets . 
overall this is a slightly better than average phone . 
this is the best phone i have seen . 
the phones are awesome . 
we hardly ever have to charge them , get great reception ( live in chicago ) , and the customization and applications are awesome . 
you can do * so * much more with the pc suite , i.e. free ringtones from midi files , free graphics from any picture on your computer , and if you know how to program jme you can even make your own apps / games . 
the phone 's sound quality is great ( turn up the volume if its too quiet , people , this thing will get loud ) i dont have any complaints about this phone and the only thing that i miss from my 8290 is voice dialing . 
i bought this slick phone and i am very happy with it . 
nice and small and excellent when it comes to downloading games , graphics and ringtones from www.crazycellphone.com 
i just purchased this phone and i think this is the coolest phone i ever had . 
the features are really cool like the radio . 
the first night i got this phone i put it next to me when i went to bed just to listen to my favorite music station and the handset itself doesnt weight anything its too light and feel so comfy with it . 
technology wise , i think this is awesome plus the speaker makes it even great ! ! ! ! i love this phone ! ! ! 
i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone . 
for a specific location , i still think its a great phone . 
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny ! 
this phone won me over , and a big seller was the size ; it fits nicely into any pocket without falling out . 
nokia was my first nonflip phone , and i 'm glad i decided to go with them . 
first of all , my calls were loud and clear , unlike with sprint . 
i could make phone calls from locations i previously could not ( like my apartment ) . 
the phone is small , light , and very attractive . 
the battery life is amazing . 
the color screen is a plus , as are the polyphonic ringtones . 
i 'm not one who uses web browsing , so this phone easily met and surpassed my needs . 
i highly recommend this phone to anyone . 
it is a great phone , if you are traveling all over the world , packed with wonderful features . 
this is a very light phone - a little less than 3 oz , with long battery life ( not as long as the new polymer technology ) . 
the hands-free speakerphone is quite powerful ( like the motorola phone , i used to own ) . 
i simply love this feature . 
in addition it comes with a sleek and powerful headset . 
the built in fm radio is excellent for people traveling by public transport . 
the pc sync feature is superb that comes with nokia pc suite software ( with data cable or infrared port or bluetooth ) . 
additionally , it has more fun stuff like more tones , wallpapers , screensaver , stop clock , alarm , java applications ( chess , currency converter etc. ) 
the mobile text messaging , chat , picture sharing etc. other nicities , that you would enjoy . 
the mms technology is very well integrated with this phone , which you will enjoy . 
i can recommend this phone to anyone , anytime . 
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want . 
in true nokia style , the phone is simple to use and despite its delicate appearance , this little guy is as durable as other nokias i have owned . 
the phone book is very user-friendly and the speakerphone is excellent . 
even better , with the optional headset you can listen to music over the integrated radio . 
however , the battery life is good enough you should n't be overly concerned with turning this phone off . 
overall this is the best phone i have ever owned . 
nokia does not disappoint in this model . 
it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps . 
great phone .. . 
great features .. . 
i did a ton of research and settled on this phone because of the small size , speakerphone option , great priced calling plan and access to my corporate email . 
i have had no problems with the phone . 
great phone , i 'd buy another . 
excellent phone , the phone looks much better than what u see in the pictures . 
overall an excellent phone . 
the service from t-mobile is very good too . 
great phone , easy to use , excellent network , no regrets ! ! ! 
i purchased this phone for just 50 $ and there is no end to what i can do with it . 
nokia and t-mobile really teamed up well on this baby . 
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great . 
this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones . 
1 month , no problems , great phone i 'm very pleased with my 6610 phone . 
yes , the features are numerous . 
the speakerphone works better than any speakerphone i 've ever had . 
the sound quality is excellent , except , maybe a * tad * too quiet at times when there are quieter talkers on the other end of the line . 
the included earpiece is very comfortable and easy to use . 
i have not had any distortion problems with this phone and am more pleased with this phone than any i 've used before . 
first let me say that it is much smaller than it looks on the web and it also looks better . 
the radio feature has superb sound quality . 
it has a classic design yet looks hip . 
it is extremely light and dissapears in your pocket . 
the battery is alot better than most of the phones out there . 
this phone is great as a whole and is not like others with one or two good qualities . 
it does well in all aspects of internet browsing . 
battery life is good for a phone of this size . 
but anyway , the only thing you should really look at here is the fact that the phone does have voice dialing . 
great screen and great sound . 
the 6610 excels as a cell phone , thank god . 
the voice quality is very good , and it gets great reception ( that is , in places where you get t-mobile coverage , which is not that good ; see below ) . 
the color screen makes this free-after-rebates phone shine bright , and commands are very responsive . 
other than that , this is a perfect phone for those of us with no patience for flips . 
the nokia 6610 is a relatively new phone , and what a great phone it is . 
after using it , i found the size to be perfect for carrying in a pocket . 
it is just a tad small to hold to your ear with your shoulder , but that is solved with the very comfortable handsfree ear-piece which is included . 
when i turned the phone on , the first thing that hit me is how good the screen is . 
the resolution is very good and the colors are bright and even changeable ! 
the ringtones included are awesome , and did i mention they were polyphonic ? 
you can also assign special rings and graphics to special people when they call . 
the phone also sports an image gallery ( with option camera attachment ) , a calendar / organizer , alarm clock with snooze , fm radio ( way cool , even if it is just through an ear-peice ) , games , java applications and gprs high-speed internet connection . 
the gprs connection is sometimes slow , and writing instant messages with the included aol instant messenger software is a pain , but the other t-zones applications are quite useful . 
all my questions or problems have been quickly and satisfactorily resolved . 
the rate plans are also very good , at least for me . 
this phone is highly recommended otherwise . 
nokia makes a great phone , that 's clear . 
with all its complicated features , the menus are easily accessible and the quality of the features is great . 
this phone is good with a huge array of features built into it . 
the design is sleek and the color screen has good resolution . 
it is very light weight and has a good signal strength . 
but , i would definately recommend this phone . 
it is crystal clear . 
this is one of the nicest phones nokia has made . 
