after several years of torture in the hands of at&t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at&t to t-mobile ! 
the day finally arrived when i was sure i 'd leave sprint . 
after years with that carrier 's expensive plans and horrible customer service , portability seemed heaven-sent . 
i spent hours setting up the stations ( accepts about 13-14 , i believe ) , though the reception is unpredictable . 
the headset that comes with the phone has good sound volume but it hurts the ears like you cannot imagine ! 
the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) . 
the colors on the screen are not as crisp as i 'd have liked them to be . 
the backlight on the phone goes off way too quickly ( dangerous when you 're driving at night ) , and there 's no way to change this -- 
the buttons on the phone are small , even for my small fingertips , but you get used to them rather quickly . 
the menu options are uncreative , as you can 't see a full screen of menu items to pick from ; you have to scroll up and down to find what you 're looking for ( yes , this is minor , but not when you 're trying to keep your eye on the road ! ) . 
the volume . 
i have excellent hearing but the volume level on this phone is especially quiet . 
i assumed they had exceptional service , but their reception in my area ( los angeles ) is horrendous . 
also , their t-zones , although cheap ( $ 4.99 / mo. ) never works . 
since i received the phone , i spent countless hours on the phone with customer service reps who promised t-zones would work " in 24 hours " . 
i must have heard this about a dozen times over the span of 2 weeks , when t-zones never worked . 
apparently , t-mobile is heavily back-logged and can 't keep up with demands . 
however , the calls constantly drop in my area and i experince mega-static , to the point where i 'd have to dial numbers 6-7 times to get a clear line . 
the volume level of the phone is not all that good . 
some of the higher pitched rings are very easy to hear , but not easy to listen to . 
the more subtle tones that were included with the phone are hard to hear at times . 
the vibration is not top . 
great battery life , perfect size , but a tid bit quieter than i would like . 
i am bored with the silver look . 
radio is awsome , but it does n't work unless you have the earpice in . 
they are not wowable good . 
it also does n't have voice activated dialing . big minus ! ! 
this is a very nice phone , but there is no warranty on it . 
we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but cannot be heard ) and one died today after less than two weeks of use . 
when i got it home , i discovered that the menu options for sending messages via either text or email simply were n't there : 
negative : impossibly tiny and difficult to operate , barely visible , power button . 
poor visibility on the keys . 
only con i can think of is no camera ... . 
only one complaint about the speakerphone , you can only activate the speakerphone feature once the person you are calling answers the phone , not while it is ringing . 
the only problem i had was a small glitch with t-mobile . 
the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do . 
ring tones only come with crazy songs and annoying rings , there is only one ring that sounds close to a regular ring . 
the screen is easily scratched but if you have the warranty you should be able to swap it out . 
games kind of stink and you cant download them you have to get the link cable to get additional games . 
buttons do seem a little sticky tho .. and the hands free kits ' connector might be a problem .. 
the keys are close together , and the layout is a bit funky in relation to standard rectangular layout keypads , but it 's not too weird . 
the fact that the " 0 " key is the space key for text input is a bit confusing , as many phones use the " # " key instead . 
there are some features in the user interface that i find a little inconvenient . 
the menu options appear one at a time , taking up the whole screen , and one has to scroll down one by one , or have memorized where they are in the menu order , to select them by using the number keypad . 
the vibrate setting is loud ! 
so loud , really , that it does n't work terribly well as a silent ringer option . 
other things that i miss are voice-activated dialing and a standard 2.5 mm headset jack . 
- some features in the user interface 
- no voice activated dialing ( what were they thinking 
- no option for caller-id pictures or individualized ringtones . 
- no propietary headset jack 
only if we could get one camera in it . . 
the volume key can be hard to press , but i think this may be by design rather than a flaw , perhaps to keep you from pressing it accidentally when you are in a call . 
pc cable is too expensive ... $ 50 for a usb cable ? 
the 6610 has the radio function which is utterly useless . 
it also has a stock tracking app built in ( also useless ) and a somewhat useful application which converts all types of metrics ( currency , length , area , etc ) . 
regarding pc software support nokia suite does not work with some versions of xp as i tried to connect my phone via infrared port on my laptop . 
i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone . 
its quiet . 
i do here a constant high-pitched distorted sound , not to mention the volume does not seem to be loud enough . 
although i find it more convenient to use 1-touch dialing , this phone does not have voice dialing . 
the keypad is a decent size , but the power on/off key is small and difficult to press . 
in my opinion the worst issue on this phone is the side-mounted volume control . 
one other issue is that the headphone jack is unique to nokia , so standard headphones will not work . 
one complaint ... the screen is too easily scratched ! 
one more thing , the default ringtones that come with the phone are horrible . 
the only problem that i have found with the internet service is that it does not access mls ( real estate broker software ) very well at all . 
i find the lack of entertaining games on this phone quite disturbing . 
my only gripe about the hardware is the buttons . 
this model does have the traditional key arrangement , it 's just that they are really close to one another , and have unconventional shapes , so it takes a big getting used to for someone like me with big hands . 
finally , i reiterate my thumbs-down rating for t-mobile as a carrier . 
their network coverage is very sporadic , and the network always seems overloaded , resulting in very unpleasant calling experience . 
unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming . 
the gprs connection is sometimes slow , and writing instant messages with the included aol instant messenger software is a pain , but the other t-zones applications are quite useful . 
one downside : as of this writing , t-mobile has n't updated their t-zone system to fully support the 6610 . 
the one huge disappointment is that the phones manufactured for t-mobile lack many of the menus and functions that a nokia straight from the manufacturer should have . 
the internet functions of the phone - wap and gprs - will only work through t-mobile 's services , because they have deleted the menu options that would enable you to configure the phone to be used on a different network . 
however , the main problem that i think is the with the sound quality . 
when talking the voice is not very clear . 
